# patika-plus-back-end

1-Week/: README.md
13-Week-3rd-Project/: furry-paw-care.rar
13-Week-3rd-Project/furry-paw-care/: README.md  pom.xml  veterinary-system.sql
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/: FurryPawCareApplication.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/api/: AppointmentController.java  OwnerController.java  PetController.java  VaccineController.java  VetController.java  WorkdayController.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/business/: AppointmentManager.java  OwnerManager.java  PetManager.java  VaccineManager.java  VetManager.java  WorkdayManager.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/core/config/exception/: NotFoundException.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/core/config/modelmapper/: IModelMapperService.java  ModelMapperConfig.java  ModelMapperService.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/dto/: CursorResponse.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/dto/request/: AppointmentSaveRequest.java  AppointmentUpdateRequest.java  OwnerSaveRequest.java  OwnerUpdateRequest.java  PetSaveRequest.java  PetUpdateRequest.java  VaccineSaveRequest.java  VaccineUpdateRequest.java  VetSaveRequest.java  VetUpdateRequest.java  WorkdaySaveRequest.java  WorkdayUpdateRequest.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/dto/response/appointment/: AppointmentResponse.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/dto/response/owner/: OwnerResponse.java  OwnerWithoutAnythingResponse.java  OwnerWithoutPetResponse.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/dto/response/pet/: PetResponse.java  PetWithoutAnythingResponse.java  PetWithoutOwnerResponse.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/dto/response/vaccine/: VaccineResponse.java  VaccineWithoutPetResponse.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/dto/response/vet/: VetResponse.java  VetWithoutAnythingResponse.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/dto/response/workday/: WorkdayResponse.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/entity/: Appointment.java  Owner.java  Pet.java  Vaccine.java  Vet.java  Workday.java
13-Week-3rd-Project/furry-paw-care/src/main/java/dev/patika/furrypawcare/repository/: AppointmentRepository.java  OwnerRepository.java  PetRepository.java  VaccineRepository.java  VetRepository.java  WorkdayRepository.java
13-Week-3rd-Project/furry-paw-care/src/main/resources/: application.yml
13-Week-3rd-Project/furry-paw-care/src/test/java/dev/patika/furrypawcare/: FurryPawCareApplicationTests.java
23-Week/: package-lock.json
3-Week-1st-Project/: README.md
8-Week-2nd-Project/: README.md
(+215 files in other folders)
